<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>



</head>
<body>

    <div class="main">
        <div class="imgb">
            <img src="images\Bookio Transparent logo.png" class="responsive" style="margin-left:50px; height: 70px;width: 210px;margin-top: 7px;">
        </div>
        
        <div class="container">
            <div class="sign-up-content">
                <form method="POST" class="signup-form">

                <div class="head"><img src="images\terms and conditions.png" class="responsive" width="70%" style=" margin-left: 30px;
                padding-bottom: 20px;"></div>
                    <div class="list">
                        <ul>
                            <li><p>There are only numbers of slots and Bookio will decide on the basis of first come first serve.</p></li>
                            <li><p>Your slot is only confirmed if you pay the advance fee i.e. 500rs for budget less than 200rs and 1000rs for budget 2000rs and more within 48 hours of form completion via easy-paisa.</p></li>
                            <li><p>In case no books are found BOOKIO will only keep 100rs as service charges and the rest amount twill be given back.</p></li>
                            <li><p>In case one or all books are found BOOKIO will be keeping 200rs as server changes and 200rs for shipping from the advance fee whereas the rest will be taken at the time of delivery.</p></li>
                            <li><p>Add a realistic book budget estimating the cost of the books vecause we will be buying your books within that limit if one one book is coming in that limit we'll only be buying one book.</p></li>
                            <li><p>Please provide valid personal details in the form as our team members might be contacting you in case of query regarding your order.</p></li>
                            <li><p>BOOKIO will be the sole judge of determining the price of the book and further costs and no negotiation will be tolerated once the the purchase is made if you any requests kindly fill the message box given in the form.</p></li>
                            <li><p>Keep in mind BOOKIO doesn't support prated books and no such book will be bought we will only be looking for original books at discounted rates.</p></li>
                        </ul>
                    </div>

                    
                    	
						<div class="form-group" style=" margin-left: 35px">
                        <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                        <label for="agree-term"><span><span></span></span>I agree all statements in  <a href="#" class="term-service">Terms of service</a></label>
                   
                    	</div>

                    	
						<div class="form-textbox">
                        <center><input type="submit" name="submit"  id="submit" class="submit" value="Continue"/>
                    	</center>

                    	
                    </div>
                    
                </form>

                
            </div>
        </div>

    </div>
</body>
</html>