<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body bgcolor="">

    <div class="main">
        <div class="imgb">
            <img src="images\Bookio Transparent logo.png" class="responsive" style="margin-left:50px; height: 70px;width: 210px;margin-top: 7px;">
        </div>
        
        <div class="container">
            <div class="sign-up-content">
                <form method="POST" class="signup-form">

                <div class="head"><img src="images\form.png" class="responsive" width="20%" style=" margin-left: 30px;
                padding-bottom: 20px;padding-bottom: 50px;"></div>

                 <div class="form-row">
                  <div class="col-1">
                    <label>Name</label>
                  </div>
                  <div class="col-4">
                    <input type="text" name="name" width="100%">
                  </div>
                  <div class="col" align="center">
                    <label>Contact No</label>
                  </div>
                  <div class="col">
                    <input type="text" name="name">
                  </div>
                  </div>


                 <div class="form-row">
                  <div class="col-1">
                    <label>Address</label>
                  </div>
                  <div class="col">
                    <input type="text" name="name" width="100%">
                  </div>
                  </div>


                 <div class="form-row">
                  <div class="col-1">
                    <label>City</label>
                  </div>
                  <div class="col-4">
                    <input type="text" name="name" width="100%">
                  </div>
                  <div class="col" align="center">
                    <label>Email</label>
                  </div>
                  <div class="col">
                    <input type="text" name="name">
                  </div>
                  </div>


                  <div class="form-row">
                  <div class="col-1">
                    <label>Book 1</label>
                  </div>
                  <div class="col-5">
                    <input type="text" name="name" width="100%">
                  </div>
                  <div class="col" align="center">
                    <label>Author</label>
                  </div>
                  <div class="col">
                    <input type="text" name="name">
                  </div>
                  </div>

                <div class="form-row">
                  <div class="col-1">
                    <label>Book 2</label>
                  </div>
                  <div class="col-5">
                    <input type="text" name="name" width="100%">
                  </div>
                  <div class="col" align="center">
                    <label>Author</label>
                  </div>
                  <div class="col">
                    <input type="text" name="name">
                  </div>
                  </div>

                  <div class="form-row">
                  <div class="col-1">
                  <label>Book 3</label>
                  </div>
                  <div class="col-5">
                    <input type="text" name="name" width="100%">
                  </div>
                  <div class="col" align="center">
                    <label>Author</label>
                  </div>
                  <div class="col">
                    <input type="text" name="name">
                  </div>
                  </div>

                  <div class="form-row">
                  <div class="col-1">
                    <label>Book 4</label>
                  </div>
                  <div class="col-5">
                    <input type="text" name="name" width="100%">
                  </div>
                  <div class="col" align="center">
                    <label>Author</label>
                  </div>
                  <div class="col">
                    <input type="text" name="name">
                  </div>
                  </div>

                <div class="form-row">
                  <div class="col-1">
                    <label>Book 5</label>
                  </div>
                  <div class="col-5">
                    <input type="text" name="name" width="100%">
                  </div>
                  <div class="col" align="center">
                    <label>Author</label>
                  </div>
                  <div class="col">
                    <input type="text" name="name">
                  </div>
                  </div>

                <div class="form-row">
                  <div class="col-1">
                    <label>Budget</label>
                  </div>
                  <div class="col-5">
                    <input type="text" name="name" width="100%">
                  </div>
                  </div>
                
                  <div class="form-row">
                  <div class="col-1">
                    <label>Note</label>
                  </div>
                  <div class="col-5">
                    <input type="text" name="name" width="100%">
                  </div>
                  <div class="col" align="center">
                    <div class="form-textbox">
                      <input type="submit" name="submit"  id="submit" class="Enter" value="Continue"/>
                      

                  </div></form>

                
            </div>
        </div>

    </div>
</body>
</html>