<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="main">
        <div class="imgb">
            <img src="images\Bookio Transparent logo.png" style="margin-left:50px; height: 60px;width: 210px"></div>
        <div class="container">
            <div class="sign-up-content">
                <form method="POST" class="signup-form">

                <div class="head"><img src="images\form.png" width=21% style=" margin-left: 45px;"></div>
                <table border="1" cellpadding="5"style="line-height: -0.5 ; align="center" >
                    <tr><td>Name:</td><td ><input type="text" name="name" class="form-control" width="50px"></td>
                        <td>Contact No:</td><td ><input type="text" name="contact" class="contact"></td></tr>
                        <tr><td>Address:</td><td colspan="3"><input type="text" name="address" size="66"></td></tr>
                        <td>City:</td><td><input type="text" name="name" class="form-control"></td>
                        <td>Email:</td><td><input type="text" name="contact" class="contact"></td></tr>
                        <td>Book1</td><td><input type="text" name="name" class="form-control"></td>
                        <td>Author:</td><td><input type="text" name="contact" class="contact"></td></tr>
                        <td>Book2</td><td><input type="text" name="name" class="form-control"></td>
                        <td>Author:</td><td><input type="text" name="contact" class="contact"></td></tr>
                        <td>Book3</td><td><input type="text" name="name" class="form-control"></td>
                        <td>Author:</td><td><input type="text" name="contact" class="contact"></td></tr>
                        <td>Book4</td><td><input type="text" name="name" class="form-control"></td>
                        <td>Author:</td><td><input type="text" name="contact" class="contact"></td></tr>
                        <td>Book5</td><td><input type="text" name="name" class="form-control"></td>
                        <td>Author:</td><td><input type="text" name="contact" class="contact"></td></tr>
                        <td>Budget</td><td><input type="text" name="name" class="form-control"></td></tr>
                        <td>Note:</td><td><input type="text" name="name" class="form-control"></td>

                        <td colspan="2"> <div class="form-textbox" style="width:20%;float:right;padding-right: 100px">
                            <input type="submit" name="submit"  id="submit" class="submit" value="Submit" />
                            </div></td></tr>

                       
                </table>
                </form>

                
            </div>
        </div>

    </div>
</body>
</html>