<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body bgcolor="">

    <div class="main">
        <div class="imgb">
            <img src="images\Bookio Transparent logo.png" class="responsive" style="margin-left:50px; height: 70px;width: 210px;margin-top: 7px;">
        </div>
        
        <div class="container">
            <div class="sign-up-content">
                <form method="POST" class="signup-form">

                <div class="head"><img src="images\form.png" class="responsive" width="30%" style=" margin-left: 30px;
                padding-bottom: 20px;"></div>
                <form>

                    <!-- name-contact -->
                  <div class="form-row">
                    <div class="form-group col-md-6">
                        <div class="form-group row">
                        <label for="inputEmail3" class="col-sm-2 col-form-label">Name</label>
                        <div class="col-sm-10">
                          <input type="email" class="form-control" id="inputEmail3" placeholder="Name">
                        </div>
                      </div>
                    </div>
                    <div class="form-group col-md-6">
                      <div class="form-group row">
                        <label for="inputEmail3" class="col-sm-2 col-form-label">Contact</label>
                        <div class="col-sm-10">
                          <input type="email" class="form-control" id="inputEmail3" placeholder="Contact">
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- address -->
                  <div class="form-group">
                    <div class="form-group row">
                        <label for="inputEmail3" class="col-1 col-form-label">Address</label>
                        <div class="col-11">
                          <input type="email" class="form-control" id="inputEmail3" placeholder="Address">
                        </div>
                      </div>
                  </div>

                  <!-- city email -->
                  <div class="form-row">
                    <div class="form-group col-md-6">
                        <div class="form-group row">
                        <label for="inputEmail3" class="col-sm-2 col-form-label">City</label>
                        <div class="col-sm-10">
                          <input type="email" class="form-control" id="inputEmail3" placeholder="City">
                        </div>
                      </div>
                    </div>
                    

                  <!-- book author -->
                    <div class="form-group col-md-4">
                      <div class="form-group row">
                        <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                        <div class="col-sm-10">
                          <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="form-row">
                    <div class="form-group col-md-8">
                      <label for="inputEmail4">Book1</label>
                      <input type="email" class="form-control" id="inputEmail4" placeholder="Book1">
                    </div>
                    <div class="form-group col-md-4">
                      <label for="inputPassword4">Author</label>
                      <input type="password" class="form-control" id="inputPassword4" placeholder="Author">
                    </div>
                  </div>


                  <div class="form-row">
                    <div class="form-group col-md-8">
                      <label for="inputEmail4">Book2</label>
                      <input type="email" class="form-control" id="inputEmail4" placeholder="Book2">
                    </div>
                    <div class="form-group col-md-4">
                      <label for="inputPassword4">Author</label>
                      <input type="password" class="form-control" id="inputPassword4" placeholder="Author">
                    </div>
                  </div>


                  <div class="form-row">
                    <div class="form-group col-md-8">
                      <label for="inputEmail4">Book3</label>
                      <input type="email" class="form-control" id="inputEmail4" placeholder="Book3">
                    </div>
                    <div class="form-group col-md-4">
                      <label for="inputPassword4">Author</label>
                      <input type="password" class="form-control" id="inputPassword4" placeholder="Author">
                    </div>
                  </div>


                  <div class="form-row">
                    <div class="form-group col-md-8">
                      <label for="inputEmail4">Book4</label>
                      <input type="email" class="form-control" id="inputEmail4" placeholder="Book4">
                    </div>
                    <div class="form-group col-md-4">
                      <label for="inputPassword4">Author</label>
                      <input type="password" class="form-control" id="inputPassword4" placeholder="Author">
                    </div>
                  </div>

                  <div class="form-row">
                    <div class="form-group col-md-8">
                      <label for="inputEmail4">Book 5</label>
                      <input type="email" class="form-control" id="inputEmail4" placeholder="Book5">
                    </div>
                    <div class="form-group col-md-4">
                      <label for="inputPassword4">Author</label>
                      <input type="password" class="form-control" id="inputPassword4" placeholder="Author">
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-8">
                      <label for="inputEmail4">Budget</label>
                      <input type="email" class="form-control" id="Budget" placeholder="Budget">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-8">
                      <label for="inputEmail4">Note</label>
                      <input type="email" class="form-control" id="Note" placeholder="Note">
                    </div>
                    



  
  <button type="submit" style="height:40px;width:80px;" class="btn btn-primary">Sign in</button></div>
</form>

                
            </div>
        </div>

    </div>
</body>
</html>