<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X 965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH 8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV 2 9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3 MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>



</head>
<script>
    function check() {
        if(document.getElementById("agree-term").checked){
            document.getElementById("button1").disabled=false;
        }
        else{
            document.getElementById("button1").disabled=true;    
        }
}
</script>
<body>

    <div class="main">
        <div class="imgb">
            <img src="images\Bookio Transparent logo.png" class="responsive" style="margin-left:50px; height: 70px;width: 210px;margin-top: 7px;">
        </div>
        
        <div class="container">
            <div class="sign-up-content">
                <form method="POST" class="signup-form" target="_self">

                <center><div class="head"><img src="images\terms and conditions.png" class="responsive" width="70%" style=" margin-left: 30px;
                padding-bottom: 20px;"></div></center>
                    <div class="list">
                    
                        <ul>
                            <li><p>The story can be in English or Urdu between 1200-1500 words.</p></li>
                            <li><p>There is no age or gender restriction anyone can enter.</p></li>
                            <li><p>Be creative you can play with the genre of your desire there are no restrictions.</p></li>
                            <li><p>The submission deadline is 31st August 2019 till 11:59 pm starting from 1st August 2019.</p></li>
                            <li><p>Only one submission is allowed per writer.</p></li>
                            <li><p>The work submitted should be solely your own work copycats will be disqualified</p></li>
                            <li><p>Top three stories will be judged based on the content quality and creativity.</p></li>
                            <li><p>The winners will be announced on 6th September 2019.</p></li>
                            <li><p>The verdict of BOOKIO will be final.</p></li>
                        </ul>
                    </div>

                    
                        
                        <div class="form-group" style=" margin-left: 35px">
                        <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" onclick="check()" />
                        <label for="agree-term"><span><span></span></span>I agree all statements in  <a href="#" class="term-service">Terms of service</a></label>
                   
                        </div>

                        
                        <div class="form-textbox">
                        <a href="ContestForm.php"><button type="button" class="btn btn-primary btn-block" id="button1" disabled>Continue</button></a>
  
                        
                    </div>
                    
                </form>

                
            </div>
        </div>

    </div>
</body>
</html>