display-flex {
  display: flex;
  display: -webkit-flex; }

list-type-ulli {
  list-style-type: none;
  margin: 0;
  padding: 0; }

input[type=text] {
  width: 100%;
  padding: 5px 50px;
  margin: 4px 0  ;
  padding-right: 40px;
  border: 1px solid gray;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: 
}

input:focus, select:focus, textarea:focus {
  outline: none;
  box-shadow: none !important;
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  -o-box-shadow: none !important;
  -ms-box-shadow: none !important; }

input[type=checkbox] {
  appearance: checkbox !important;
  -moz-appearance: checkbox !important;
  -webkit-appearance: checkbox !important;
  -o-appearance: checkbox !important;
  -ms-appearance: checkbox !important; }

input[type=radio] {
  appearance: radio !important;
  -moz-appearance: radio !important;
  -webkit-appearance: radio !important;
  -o-appearance: radio !important;
  -ms-appearance: radio !important; }

img {
  max-width: 100%;
  height: auto; }

figure {
  margin: 0; }

p {
  margin-bottom: 0px; }

h2 {
  line-height: 2.5;
  margin: 0;
  padding: 0;
  font-weight: bold;
  color: #222;
  font-family: Poppins;
  font-size: 24px;
  text-align: center;
  margin-bottom: 40px; }

.clear {
  clear: both; }

body {
  font-size: 14px;
  line-height: 1.8;
  color: #222;
  background: #F2D738;
  font-family: default;
  font-weight: 600;
  margin: 0px; 
}

.main {
  padding: 0px 0;
  position: relative; 
  background: #F2D738;}

h1 {
  position: absolute;
  font-weight: 700;
  font-size: 174px;
  color: #fff;
  opacity: 0.5;
  right: 105px;
  top: 45px;
  top: -149px;
  z-index: 9; }

.container {
  width: 1150px;
  background: #fff;
  margin: 0 auto;
  box-shadow: 0px 10px 9.9px 0.1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 10px 9.9px 0.1px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 0px 10px 9.9px 0.1px rgba(0, 0, 0, 0.05);
  -o-box-shadow: 0px 10px 9.9px 0.1px rgba(0, 0, 0, 0.05);
  -ms-box-shadow: 0px 10px 9.9px 0.1px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -o-border-radius: 10px;
  -ms-border-radius: 10px;
  margin-top: 5px; }

.sign-up-content {
  padding: 40px 60px 32px 60px;
  position: relative;
  z-index: 99; }

.form-radio {
  margin: 0 -10px;
  margin-bottom: 40px; }
  .form-radio input {
    width: 0;
    height: 0;
    position: absolute;
    left: -9999px; }
  .form-radio input + label { 
    margin: 0 8px;
    padding: 11px 31px;
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    border: solid 2px #ebebeb;
    background-color: #FFF;
    font-size: 14px;
    font-weight: 600;
    color: #888;
    text-align: center;
    transition: border-color .15s ease-out,  color .25s ease-out,  background-color .15s ease-out, box-shadow .15s ease-out;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px; }
  .form-radio input:checked + label {
    background-color: #1da0f2;
    color: #FFF;
    border-color: #1da0f2;
    z-index: 1; }
  .form-radio input:focus + label {
    outline: none; }
  .form-radio input:hover {
    background-color: #1da0f2;
    color: #FFF;
    border-color: #1da0f2; }

input {
  border: solid 2px #ebebeb;
  box-sizing: border-box;
  font-weight: 500;
  font-size: 20px;
  font-family: sans-serif;
  padding: 16px 50px 16px 50px; }

.form-textbox {
  position: relative; }
  .form-textbox label {
    position: absolute;
    font-weight: 500;
    color: #888;
    font-size: 12px; }

#name {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; }

#pass {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px; }
r
#email {
  border: none;
  border-left: solid 2px #ebebeb;
  border-right: solid 2px #ebebeb; }

input[type=checkbox]:not(old) {
  width: 2em;
  margin: 0;
  padding: 0;
  font-size: 1em;
  display: none; }

input[type=checkbox]:not(old) + label {
  display: inline-block;
  margin-top: 27px;
  margin-bottom: 45px; }

input[type=checkbox]:not(old) + label > span {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 15px;
  margin-bottom: 5px;
  border: 2px solid #ebebeb;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  -o-border-radius: 2px;
  -ms-border-radius: 2px;
  background: white;
  background-image: -moz-linear-gradient(white, white);
  background-image: -ms-linear-gradient(white, white);
  background-image: -o-linear-gradient(white, white);
  background-image: -webkit-linear-gradient(white, white);
  background-image: linear-gradient(white, white);
  vertical-align: bottom; }

input[type=checkbox]:not(old):checked + label > span {
  background-image: -moz-linear-gradient(white, white);
  background-image: -ms-linear-gradient(white, white);
  background-image: -o-linear-gradient(white, white);
  background-image: -webkit-linear-gradient(white, white);
  background-image: linear-gradient(white, white); }

input[type=checkbox]:not(old):checked + label > span:before {
  content: '\f26b';
  display: block;
  color: #222;
  font-size: 11px;
  line-height: 1.1;
  text-align: center;
  font-family: default;
  font-weight: bold; }

input[type=submit]{
  font-size: 20px;
  font-family: sans-serif;
}


}
.label-agree-term {
  color: #888; }

.term-service {
  color: #1da0f2;
  text-decoration: none; }
  .term-service:hover {
    text-decoration: underline; }

.submit 
{
  background: #F79256;
  color: #FFF;
  border: none;
  font-size: 13px;
  border-radius: 5px;
  width: 94%;
  margin-left: 20px;

}
.submit:hover {
    background: #0c85d0; }

.loginhere {
  text-align: center;
  color: #888;
  margin-top: 63px; }

.loginhere-link {
  color: #1da0f2;
  text-decoration: none; }
  .loginhere-link:hover {
    text-decoration: underline; }

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 30px white inset; }

@media screen and (max-width: 768px) {
  .container {
    width: calc( 100% - 30px);
    max-width: 100%; } }
@media screen and (max-width: 575px) {
  .sign-up-content {
    padding: 40px 20px 32px 20px; }

  .form-radio input + label {
    display: block;
    margin-bottom: 10px; } }
@media screen and (max-width: 400px) {
  .form-textbox label {
    left: 15px; }

  input {
    padding: 16px 30px 16px 100px; }
     }

.head{
  font-size: 50px;
  font-weight: 700;
}

.list
{
  font-size: 20px;
  line-height: 1.5;
}

p
{
  color: #595758;
  font-weight: 400;

}


.imgb
{
  margin-left: 60px;
}

ul
{
  list-style-type: square;
}

td
{
  padding: 2px;
  text-align: center;
}

.responsive {
  max-width: 100%;
  height: auto;
}

.Enter{
  background: #F79256;
  color: #FFF;
  border: none;
  font-size: 13px;
  border-radius: 5px;
  width: 54%;
  margin-left: 180px;  
}